# account-email

./: pom.xml
src/main/java/com/maven/demo/account/email/: AccountEmailService.java  AccountEmailServiceImpl.java
src/main/resources/: account-email.xml  service.properties
src/test/java/email/com/maven/demo/account/email/: AccountEmailServiceTest.java
src/test/resources/: service.properties
